apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-configmap
data:
  APP_ENV: "local"
  LOG_CHANNEL: "errorlog"
  DB_HOST: "mysql.database.svc.cluster.local"
  DB_CONNECTION: "mysql"
  DB_PORT: "3306"
  DB_DATABASE: "admin_db"
